{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "next": "^15.0.2",
    "nextra": "^3.2.0",
    "nextra-theme-docs": "^3.2.0",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-dropzone": "file:../node_modules/react-dropzone",
    "uploadstuff": "file:.."
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "autoprefixer": "^10.4.15",
    "bun-types": "^1.0.1",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "file:../node_modules/typescript"
  }
}
